{
  "cSpell.words": [
    "adresse",
    "Adresses",
    "Afficher",
    "ajouté",
    "ajouter",
    "avec",
    "cabine",
    "Caractéristiques",
    "catégorie",
    "commande",
    "Commandes",
    "commentaire",
    "crée",
    "creer",
    "d'achat",
    "daisyui",
    "Deconnexion",
    "Desactiver",
    "modele",
    "modeles",
    "modifiée",
    "n'avez",
    "paniers",
    "poids",
    "Produit",
    "Produits",
    "Produitss",
    "publicite",
    "recommandation",
    "recommandations",
    "Recommande",
    "Recommandes",
    "refreshtoken",
    "reponse",
    "reponses",
    "retiré",
    "S'abonner",
    "Signin",
    "Souhait",
    "statut",
    "succes",
    "supprimer",
    "toastify",
    "Topbar",
    "tracteur",
    "unoptimized",
    "vider"
  ],
  "git.ignoreLimitWarning": true,
  "editor.formatOnSaveMode": "file",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
